<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
<title>Matrix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  overflow: hidden;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<canvas id=q>
<script src="js/matrix.js"></script>

</body>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@djflashpoint">
<meta name="twitter:creator" content="@djflashpoint">
<meta name="twitter:title" content="Matrix">
<meta name="twitter:description" content="Virtual Experience">
<meta name="twitter:image" content="https://djflashpoint.github.io/img/matrix.png">
</html>
