<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="shortcut icon" href="img/favicon.png" />

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style2.css">
<title>0p3r4t0r$ C0n$0l3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  overflow: hidden;
}
</style>

<script>
  /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>

</head>
<body>
  <!--«ďĵƒLÅSĥpōįnŧ»-->
  <!--HEY LOOK AT MY CODE
  yyyyyyyyyhmhsoooshmh/-----------/ohddhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhddsooooooooossyyyys+/:-----
  yyyyyyyyhddsooooosydy:-------------/syhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhdyoooosssyyyo+/:----------
  yyyyyyyhddyssssssssyhs:--------------:+yhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhddyssyso+/:---------------
  yyyyyyhdmdhyhhhhhhysyhy+:--------------:/oyhhyyyyyyyyyyyyyyyyyyyhhhhhhhhhhddyso/:------------------:
  yyyyyyhmmdhhhdddddhhyhdho/----------------:+syhhhhyyyyyyyyyyyyyyyyyyysssoo+/:---------------------:o
  yyyyyhmmddddddddddddhhddhyo:----------------:://///////::::-------------------------------------:/+y
  yyyyydNmddddddddddddddhdddds/-----------------------------------------------------------------:+osss
  yyyyhmmdddddddddddddddddddmdho:------------------------------------------------------------:/oyhhhhh
  yyyhdmmdddddddddddddddddddddddho///:----------------------------------------------------::+syhhddddd
  yyyhmmddddddddddddddddddddddddddhs/:----------------------------------------------:::::/oyhhhhhhhddd
  yyhdmmdddddmddddddddmmmmmmmmdddmh+-------------------------------------------------:+syyhhhhhhhddddd
  yydmmmmmddddddddddddmmmNNNNmmdmds:--------------------------------------------------/ohhhhhhhhhhdddd
  yhmNmmddddddmdddddddmmNNNNNmdmmh/------://++/:---------------------://+oo+:----------/shhhhhhhhhhhhh
  hdNmddddddddddddddddmmmmmmmddmdo:-----:++/sdho:--------------------/+:/hmds:----------/yddhhhyyyyyyh
  dmNmdddmmmmmmmmmmdddddddddhhdmh/------/yhydmmh/-------------------:+yyymmmy/-----------+hdhyyyyyyyyy
  mNmmdmmmNNNNNNNNNmmddddddhhhdms:------:+yhdmdy/--------------------:oyddmho:-----------:sdyyysyyyyyy
  NNmdmmNNNNNNNNNNNNmddddhhhhhmh/---------:/+++/:----:///::------------:/++/:-------------+hyssssssyyy
  NmddmmNNNNNNNNNNNNmdddhhhhhdds/::::---------------:/shhy+:-------------------:::::------:yysssssssss
  mdddmmmmNNNNNNNNNmmddhhhhhdmmdyyso+/:---------------:///:------------------:+++++++/:---:ohyssssssss
  ddddddddddddhhhhhhhhhhhhhhdmdyysyyys/-------------------------------------:+ssssssso/:---/yhssssssss
  dddddddddhhhhhhhhyyyyhhhhdmmhsssssss/--------------:::////:::------------:/ssssssssyo:----+hhyyyyyyy
  dddddddddddddddddhyyyyhhhmNmhyssssso/------------:+yhhyssooo+/:-----------/osssssssso:----:sdhyyyyyy
  hddddddddddddddddddddddddmmhsyyysso/:------------/ydho+////+oo/:----------:+ssssssso/------+hhyyyyyy
  yhdddddddddddddddddddddddmds::////::-------------/sho///////+o+:-----------:/+++++/::------:shysyyyy
  hddddddddddddddddddddddddmmh/---------------------+ss+/////+oo/:----------------------------/hyosssy
  yhhhhhhdddddddhhhhhhhhhhhdddy/---------------------/+osooooss+:-----------------------------:shyyyyh
  dddhhyyyyyyyyysssssssyyyyyyhhs/----------------------:://///::------------------------------:+hhhhhh
  dddddhyyyyyssssssssssssyyyyyhhs:-------------------------------------------------------------/yhhhhh
  ddddddddddhhhyyyyyyyysyyyhhdhhy+:------------------------------------------------------------:sdhhhh
-->

  <!-- 𝖘𝖔𝖒𝖊 𝖔𝖙𝖍𝖊𝖗 𝖜𝖊𝖇 𝖕𝖆𝖌𝖊𝖘 𝖘𝖎𝖓𝖈𝖊 𝖞𝖔𝖚𝖛𝖊 𝖋𝖔𝖚𝖓𝖉 𝖙𝖍𝖊 𝖘𝖊𝖈𝖗𝖊𝖙 𝖈𝖔𝖉𝖊:
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
~https://djflashpoint.github.io/m - cmatrix with kanji~~~~~~~~~~~~~~~~~~~
~~https://djflashpoint.github.io/bash - some bash commands I use~~~~~~~~~
~~~https://djflashpoint.github.io/awshit - here we go again~~~~~~~~~~~~~~
~~~~https://djflashpoint.github.io/sm - youre finally awake~~~~~~~~~~~~~~
~~~~~https://djflashpoint.github.io/p - midi enabled web piano~~~~~~~~~~~
~~~~https://djflashpoint.github.io/p2/ - Qwerty Keyboard Piano~~~~~~~~~~~
~~~https://djflashpoint.github.io/stream - my twitch embedded website~~~~
~~https://djflashpoint.github.io/chatcommands - Twitch Chat Commands~~~~~
~https://djflashpoint.github.io/atree - wintery tree~~~~~~~~~~~~~~~~~~~~~
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


-->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="/index.html" class="active">«ďĵƒLÅSĥpōįnŧ»</a>
    <p>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="https://music.amazon.com/artists/B00GK8I9S6"><i class="fa fa-amazon"></i></a>
        <a href="https://itunes.apple.com/us/artist/djflashpoint/id740925156"><i class="fa fa-apple"></i></a>
        <a href="https://open.spotify.com/artist/1H5dWKxmdMs71seDSB5uhz"><i class="fa fa-spotify"></i></a>
        <a href="https://codepen.io/djflashpoint"><i class="fa fa-codepen"></i></a>
        <a href="https://github.com/djflashpoint" <i class="fa fa-github"></i></a>
        <a href="https://www.flickr.com/people/djflashpoint/"><i class="fa fa-flickr"></i></a>
        <a href="https://djflashpoint.bandcamp.com/"><i class="fa fa-bandcamp"></i></a>
        <a href="https://twitter.com/DJFlashpoint"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/djflashpoint/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitch.tv/djflashpoint"><i class="fa fa-twitch"></i></a>
        <a href="https://youtube.com/user/Gabe777"><i class="fa fa-youtube-play"></i></a>
        <a href="https://vimeo.com/djflashpoint"><i class="fa fa-vimeo"></i></a>
        <a href="https://kit.com/DJFlashpoint"><i class="fa fa-archive"></i></a>
        <a href="https://500px.com/djflashpoint"><i class="fa fa-500px"></i></a>
        <p>
          <a href="https://www.amazon.com/hz/wishlist/ls/3GJE3YWZVFTJ6"><b>My Amazon Wishlist</b></a>
          <a href="/software.html"><b>My Favorite Software</b></a>
          <a href="/food.html"><b>Food Stuff</b></a>
          <a href="/gr5.html"><b>GR5 Reference</b></a>
          <br>
          <div align=center>
            <!--<iframe style="border: 0; width: 400px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=1670445975/size=large/bgcol=333333/linkcol=ffffff/artwork=none/transparent=true/" seamless>
              <a href="https://djflashpoint.bandcamp.com/album/winter-2015">Winter 2015 by djflashpoint</a></iframe>-->


          </div>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>
  <!--content-->


<iframe style="border: 0; width:100%; height:100%; border: 0; height: 100%; left: 0; position: absolute; width: 100%;"  src="/m.html" seamless></iframe>
  

<!--content end-->
</body>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@djflashpoint">
<meta name="twitter:creator" content="@djflashpoint">
<meta name="twitter:title" content="2022">
<meta name="twitter:description" content="Virtual Experience">
<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1124829152660447233/HiI0TH5W_400x400.png">

</html>
